<Build name="dungbeetle.scml">
 <Symbol name="antenna">
  <Frame framenum="0" duration="1" image="antenna-0" w="44" h="108" x="0.225016" y="-46.500004"/>
  <Frame framenum="1" duration="1" image="antenna-1" w="44" h="108" x="0.225016" y="-46.500004"/>
 </Symbol>
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="216" h="152" x="-9.200089" y="-9.075012"/>
  <Frame framenum="1" duration="1" image="body-1" w="208" h="156" x="-8.400085" y="-7.149948"/>
  <Frame framenum="2" duration="1" image="body-2" w="204" h="156" x="-10.325050" y="-6.049995"/>
  <Frame framenum="3" duration="1" image="body-3" w="208" h="156" x="-8.550049" y="-4.724930"/>
 </Symbol>
 <Symbol name="head">
  <Frame framenum="0" duration="1" image="head-0" w="156" h="172" x="39.450058" y="-18.999977"/>
  <Frame framenum="1" duration="1" image="head-1" w="168" h="176" x="3.175034" y="-20.175056"/>
  <Frame framenum="2" duration="1" image="head-2" w="164" h="176" x="2.725021" y="-20.175056"/>
 </Symbol>
 <Symbol name="horn">
  <Frame framenum="0" duration="1" image="horn-0" w="56" h="92" x="-0.325024" y="-22.925020"/>
  <Frame framenum="1" duration="1" image="horn-1" w="32" h="48" x="-0.700001" y="-9.724992"/>
 </Symbol>
 <Symbol name="dung_base">
  <Frame framenum="0" duration="1" image="dung_base-0" w="300" h="292" x="0.624908" y="0.800095"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="48" h="48" x="0.025009" y="0.025009"/>
  <Frame framenum="1" duration="1" image="eye-1" w="52" h="44" x="-1.100008" y="1.024979"/>
 </Symbol>
 <Symbol name="dung_shadow">
  <Frame framenum="0" duration="1" image="dung_shadow-0" w="280" h="132" x="4.625046" y="81.000473"/>
  <Frame framenum="1" duration="1" image="dung_shadow-1" w="296" h="160" x="3.649979" y="70.824951"/>
  <Frame framenum="2" duration="1" image="dung_shadow-2" w="272" h="160" x="3.800110" y="70.524963"/>
  <Frame framenum="3" duration="1" image="dung_shadow-3" w="276" h="156" x="5.775024" y="73.724976"/>
  <Frame framenum="4" duration="1" image="dung_shadow-4" w="288" h="148" x="9.599899" y="72.175018"/>
  <Frame framenum="5" duration="1" image="dung_shadow-5" w="264" h="120" x="10.549965" y="84.525604"/>
  <Frame framenum="6" duration="1" image="dung_shadow-6" w="292" h="160" x="9.350128" y="67.775040"/>
  <Frame framenum="7" duration="1" image="dung_shadow-7" w="284" h="144" x="11.799911" y="73.075684"/>
  <Frame framenum="8" duration="1" image="dung_shadow-8" w="296" h="168" x="17.675049" y="70.800064"/>
  <Frame framenum="9" duration="1" image="dung_shadow-9" w="272" h="148" x="4.124878" y="77.599365"/>
  <Frame framenum="10" duration="1" image="dung_shadow-10" w="272" h="168" x="11.100052" y="76.175064"/>
  <Frame framenum="11" duration="1" image="dung_shadow-11" w="260" h="112" x="21.575058" y="99.375366"/>
 </Symbol>
 <Symbol name="flames">
  <Frame framenum="0" duration="1" image="flames-0" w="280" h="664" x="18.124954" y="-263.200317"/>
  <Frame framenum="1" duration="1" image="flames-2" w="268" h="740" x="16.399994" y="-302.274963"/>
  <Frame framenum="2" duration="1" image="flames-4" w="256" h="668" x="4.525055" y="-266.525330"/>
  <Frame framenum="3" duration="1" image="flames-6" w="272" h="684" x="17.850006" y="-275.124969"/>
  <Frame framenum="4" duration="1" image="flames-8" w="288" h="684" x="24.924957" y="-274.850006"/>
  <Frame framenum="5" duration="1" image="flames-10" w="280" h="628" x="18.950119" y="-249.125092"/>
  <Frame framenum="6" duration="1" image="flames-12" w="256" h="652" x="10.949890" y="-259.424927"/>
  <Frame framenum="7" duration="1" image="flames-14" w="248" h="672" x="5.350105" y="-269.899994"/>
 </Symbol>
 <Symbol name="dung_lumps">
  <Frame framenum="0" duration="1" image="dung_lumps-0" w="392" h="372" x="3.999969" y="-7.775177"/>
 </Symbol>
 <Symbol name="dung_debris">
  <Frame framenum="0" duration="1" image="dung_debris-0" w="376" h="348" x="7.950150" y="23.025085"/>
 </Symbol>
 <Symbol name="dung_lumps_2">
  <Frame framenum="0" duration="1" image="dung_lumps_2-0" w="244" h="204" x="7.249969" y="-1.524895"/>
 </Symbol>
 <Symbol name="dung_ball_persp">
  <Frame framenum="0" duration="1" image="dung_ball_persp-0" w="324" h="320" x="2.000061" y="-5.099838"/>
  <Frame framenum="1" duration="1" image="dung_ball_persp-1" w="300" h="300" x="4.949997" y="5.949905"/>
  <Frame framenum="2" duration="1" image="dung_ball_persp-2" w="296" h="312" x="5.200119" y="1.550018"/>
  <Frame framenum="3" duration="1" image="dung_ball_persp-3" w="292" h="348" x="11.049866" y="-20.449875"/>
  <Frame framenum="4" duration="1" image="dung_ball_persp-4" w="300" h="316" x="9.300003" y="2.699905"/>
  <Frame framenum="5" duration="1" image="dung_ball_persp-5" w="304" h="312" x="13.075043" y="5.324905"/>
  <Frame framenum="6" duration="1" image="dung_ball_persp-6" w="340" h="300" x="-7.875076" y="-1.250092"/>
  <Frame framenum="7" duration="1" image="dung_ball_persp-7" w="300" h="300" x="19.550110" y="0.050110"/>
  <Frame framenum="8" duration="1" image="dung_ball_persp-8" w="296" h="304" x="18.524872" y="3.824936"/>
  <Frame framenum="9" duration="1" image="dung_ball_persp-9" w="300" h="300" x="9.125092" y="2.375092"/>
  <Frame framenum="10" duration="1" image="dung_ball_persp-10" w="300" h="356" x="15.249893" y="-17.499893"/>
  <Frame framenum="11" duration="1" image="dung_ball_persp-11" w="304" h="352" x="11.424927" y="-18.099838"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="76" h="48" x="12.000019" y="7.500000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="56" h="44" x="3.174976" y="8.050022"/>
  <Frame framenum="2" duration="1" image="foot-2" w="72" h="48" x="11.250000" y="5.324976"/>
  <Frame framenum="3" duration="1" image="foot-3" w="56" h="44" x="3.174976" y="7.100018"/>
  <Frame framenum="4" duration="1" image="foot-4" w="56" h="56" x="3.924984" y="-6.499975"/>
  <Frame framenum="5" duration="1" image="foot-5" w="60" h="60" x="7.249981" y="-6.499979"/>
  <Frame framenum="6" duration="1" image="foot-6" w="52" h="56" x="0.350012" y="13.175007"/>
 </Symbol>
 <Symbol name="FX_wipe">
  <Frame framenum="0" duration="1" image="FX_wipe-0" w="124" h="136" x="-8.574974" y="23.899963"/>
  <Frame framenum="1" duration="1" image="FX_wipe-1" w="192" h="128" x="23.324928" y="29.874947"/>
  <Frame framenum="2" duration="1" image="FX_wipe-2" w="232" h="208" x="69.474953" y="-21.124893"/>
  <Frame framenum="3" duration="1" image="FX_wipe-3" w="208" h="216" x="83.225006" y="-33.950012"/>
  <Frame framenum="4" duration="1" image="FX_wipe-4" w="132" h="164" x="112.399979" y="-56.975075"/>
  <Frame framenum="5" duration="1" image="FX_wipe-5" w="172" h="128" x="84.349998" y="-72.025002"/>
  <Frame framenum="6" duration="1" image="FX_wipe-6" w="192" h="140" x="65.625023" y="-54.924942"/>
  <Frame framenum="7" duration="1" image="FX_wipe-7" w="144" h="156" x="18.600048" y="-18.924984"/>
  <Frame framenum="8" duration="1" image="FX_wipe-8" w="120" h="152" x="-6.875038" y="3.874939"/>
 </Symbol>
 <Symbol name="thigh">
  <Frame framenum="0" duration="1" image="thigh-0" w="52" h="196" x="3.124992" y="-75.800064"/>
  <Frame framenum="1" duration="1" image="thigh-1" w="28" h="80" x="-0.099987" y="-25.599998"/>
  <Frame framenum="2" duration="1" image="thigh-2" w="56" h="172" x="14.024977" y="-73.350006"/>
  <Frame framenum="3" duration="1" image="thigh-3" w="28" h="88" x="-1.674988" y="-34.499962"/>
 </Symbol>
 <Symbol name="dung_debris_2">
  <Frame framenum="0" duration="1" image="dung_debris_2-0" w="200" h="164" x="2.925003" y="-10.549957"/>
 </Symbol>
 <Symbol name="mane">
  <Frame framenum="0" duration="1" image="mane-0" w="112" h="180" x="-13.025040" y="0.275047"/>
  <Frame framenum="1" duration="1" image="mane-1" w="180" h="184" x="-10.774979" y="-8.300056"/>
 </Symbol>
</Build>
